# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodebaseJob`.
# Please instead update this file by running `bin/tapioca dsl CodebaseJob`.

class CodebaseJob
  class << self
    sig do
      params(
        codebase: T.untyped,
        method: T.untyped,
        args: T.untyped,
        kwargs: T.untyped
      ).returns(T.any(CodebaseJob, FalseClass))
    end
    def perform_later(codebase, method, *args, **kwargs); end

    sig { params(codebase: T.untyped, method: T.untyped, args: T.untyped, kwargs: T.untyped).returns(T.untyped) }
    def perform_now(codebase, method, *args, **kwargs); end
  end
end
