default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  encoding: unicode
  username:
  password:


development:
  <<: *default
  database: deckhand_development
# Connects to the docker container by default
  host: localhost
  port: 5433
  user: postgres
  password: password


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: deckhand_test

production:
  <<: *default
  database: deckhand_production
